# project-baseline

./: .gitignore  README.md
cw-project-activiti-tests/: pom.xml
cw-project-activiti-tests/src/main/java/cw/project/activiti/tests/: Application.java  RuntimeConfigTests.java  RuntimeTestConfig.java
cw-project-activiti-tests/src/main/java/cw/project/activiti/tests/process/: ProcessRuntimeTests.java
cw-project-activiti-tests/src/main/resources/: application-with-sec-policies.properties  application.properties
cw-project-baseline-activiti/: pom.xml  readme.md
cw-project-baseline-activiti/frontend/: home.html  index.html  package.json  readme.md  register.html  tsconfig.json  webpack.frontend.js
cw-project-baseline-activiti/frontend/css/: card.css  form.css  index.css  login.css  style.css
cw-project-baseline-activiti/frontend/js/: simple.js
cw-project-baseline-activiti/frontend/public/: register.html  registration.html
cw-project-baseline-activiti/frontend/resources/css/: index.css  login.css
cw-project-baseline-activiti/frontend/resources/js/: index.js  index.js.map
cw-project-baseline-activiti/frontend/src/: index.tsx  label_messages_zh.ts  layouts.ts  registration.tsx
cw-project-baseline-activiti/frontend/src/apis/: api.ts  configuration.ts
cw-project-baseline-activiti/src/main/java/cw/project/x1/: X1App.java
cw-project-baseline-activiti/src/main/java/cw/project/x1/commons/: Jsons.java
cw-project-baseline-activiti/src/main/java/cw/project/x1/component/: ActivitiUserGroupMgr.java  FileStorageService.java  StartupHook.java
cw-project-baseline-activiti/src/main/java/cw/project/x1/component/endpoint/: AdminCtrl.java  FileUploadCtrl.java  OperatorCtrl.java
cw-project-baseline-activiti/src/main/java/cw/project/x1/component/repository/: AuthorityRepo.java  GroupMemberRepo.java  GroupRepo.java  UserRepo.java  XFileUploadRecordRepo.java
cw-project-baseline-activiti/src/main/java/cw/project/x1/config/: Configs.java  SpringSecurityConfig.java  SwaggerConfigs.java
cw-project-baseline-activiti/src/main/java/cw/project/x1/dto/: GroupDTO.java  UploadFileDTO.java  UserDTO.java
cw-project-baseline-activiti/src/main/java/cw/project/x1/model/: XAuthority.java  XEntity.java  XFileUploadRecord.java  XGroup.java  XGroupAuthority.java  XGroupMember.java  XUser.java
cw-project-baseline-activiti/src/main/resources/: application.properties  log4j2.xml
cw-project-baseline-activiti/src/main/resources/activiti/: activiti.cfg.xml
cw-project-baseline-activiti/src/main/resources/templates/: login.html
cw-project-baseline-activiti/src/test/java/cw/project/x1/: MiscTests.java  RepoTests.java  SettingTests.java
cw-project-baseline-spring-boot/: pom.xml
cw-project-baseline-spring-boot/frontend/: register.html
cw-project-baseline-spring-boot/frontend/css/: login.css  style.css
cw-project-baseline-spring-boot/frontend/js/: simple.js
cw-project-baseline-spring-boot/src/main/java/cw/project/x1/: X1App.java
cw-project-baseline-spring-boot/src/main/java/cw/project/x1/commons/: ServiceDTO.java  ServiceRespDTO.java
cw-project-baseline-spring-boot/src/main/java/cw/project/x1/component/: StartupHook.java
cw-project-baseline-spring-boot/src/main/java/cw/project/x1/component/endpoint/: AdminCtrl.java  OperatorCtrl.java
cw-project-baseline-spring-boot/src/main/java/cw/project/x1/component/repository/: GroupAuthorityRepo.java  GroupMemberRepo.java  GroupRepo.java  UserRepo.java
cw-project-baseline-spring-boot/src/main/java/cw/project/x1/config/: Configs.java  Settings.java  SpringSecurityConfig.java
cw-project-baseline-spring-boot/src/main/java/cw/project/x1/model/: XAuthority.java  XContact.java  XGroup.java  XGroupAuthority.java  XUser.java
cw-project-baseline-spring-boot/src/main/resources/: application.properties  log4j2.xml
cw-project-baseline-spring-boot/src/main/resources/templates/: login.html
