server.port=8888

server.servlet.context-path=/
spring.mvc.static-path-pattern=/frontend/**
spring.resources.static-locations=file:./frontend/

server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.resources.chain.cache=true
spring.resources.chain.enabled=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=512KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=./files
#
#
spring.datasource.url=jdbc:hsqldb:file:./db/hsqldb/x1_proj
#
# jpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.data.jpa.repositories.bootstrap-mode=deferred
spring.data.jpa.repositories.enabled=true

#
# data
spring.data.rest.basePath=/api/data
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true
#
# jackson
spring.jackson.default-property-inclusion=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
