server.port=8888

server.servlet.context-path=/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:./frontend/

server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.resources.chain.cache=true
spring.resources.chain.enabled=true
#
#
spring.datasource.url=jdbc:hsqldb:file:./db/hsqldb
#
# jpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
